In [2]:
import pandas as pd
import dbconfig as dbConf

In [36]:
def GetPatten():
    # MDM DB 연결
    zeroDb = dbConf.DbConfig("zero")
    zeroDb.opendb()
    #print("접속완료")

    sql = ("""
           select a.seq    
                , a.r0     
                , a.r1     
                , a.r2     
                , a.r3     
                , a.r4     
                , ifnull(b.3cnt,0)   3cnt
                , ifnull(b.5cnt,0)   5cnt   
                , ifnull(b.10cnt,0) 10cnt  
                , ifnull(b.30cnt,0) 30cnt  
             from temp3 a left outer join in_list_2 b
                                       on a.seq = b.stan
           """
           )

    # 수집 대상 DB정보 및 테이블, 쿼리 조회
    source = zeroDb.select(sql) 
    zeroDb.closedb()

    return pd.DataFrame(source)

In [40]:
df = GetPatten()
cnt_df = df[['seq','3cnt','5cnt','10cnt','30cnt']]

In [41]:
cnt_df

     seq 3cnt 5cnt 10cnt 30cnt
0    991    0    0     0     0
1    990    5    0     1     0
2    989    2    0     3     1
3    988    1    2     2     1
4    987    3    2     1     0
..   ...  ...  ...   ...   ...
986    5    4    0     0     2
987    4    3    1     0     2
988    3    4    0     0     2
989    2    1    0     0     5
990    1    0    0     0     6

[991 rows x 5 columns]