CREATE TABLE in_list (
   seq bigint NOT NULL,
   val int NOT NULL,
   num int NOT NULL,
   cnt int NOT NULL,
   PRIMARY KEY (seq,val,num,cnt)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3
;

CREATE TABLE in_list_2 (
   stan bigint NOT NULL,
   3cnt decimal(23,0) NOT NULL DEFAULT '0',
   5cnt decimal(23,0) NOT NULL DEFAULT '0',
   10cnt decimal(23,0) NOT NULL DEFAULT '0',
   30cnt decimal(23,0) NOT NULL DEFAULT '0',
   bin char(0) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
   seq int DEFAULT NULL COMMENT '회차',
   n1 int DEFAULT NULL COMMENT '첫번쨰',
   n2 int DEFAULT NULL COMMENT '두번쨰',
   n3 int DEFAULT NULL COMMENT '세번쨰',
   n4 int DEFAULT NULL COMMENT '네번쨰',
   n5 int DEFAULT NULL COMMENT '다섯번쨰',
   n6 int DEFAULT NULL COMMENT '여섯번쨰',
   PRIMARY KEY (stan)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3
;

CREATE TABLE lotto (
   seq int NOT NULL COMMENT '회차',
   n1 int NOT NULL COMMENT '첫번쨰',
   n2 int NOT NULL COMMENT '두번쨰',
   n3 int NOT NULL COMMENT '세번쨰',
   n4 int NOT NULL COMMENT '네번쨰',
   n5 int NOT NULL COMMENT '다섯번쨰',
   n6 int NOT NULL COMMENT '여섯번쨰',
   reg_dtm timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY (seq)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3
;



CREATE TABLE temp (
   seq int NOT NULL COMMENT '회차',
   n1 int NOT NULL COMMENT '첫번쨰',
   n2 int NOT NULL COMMENT '두번쨰',
   n3 int NOT NULL COMMENT '세번쨰',
   n4 int NOT NULL COMMENT '네번쨰',
   n5 int NOT NULL COMMENT '다섯번쨰',
   n6 int NOT NULL COMMENT '여섯번쨰',
   cm varchar(84) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
   r0 int DEFAULT NULL,
   r1 int DEFAULT NULL,
   r2 int DEFAULT NULL,
   r3 int DEFAULT NULL,
   r4 int DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3
;

CREATE TABLE temp2 (
   seq int NOT NULL DEFAULT '0',
   no bigint NOT NULL DEFAULT '0',
   num int NOT NULL DEFAULT '0'
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
;