In [1]:
import pandas as pd
import dbconfig as dbConf

In [31]:
def Patten_GetNumber(max_val, f1, f2, f3, f4):
    # MDM DB 연결
    zeroDb = dbConf.DbConfig("zero")
    zeroDb.opendb()
    sql = (f"""
             select sum(case when row_num = 1 then num end) as n1
                  , sum(case when row_num = 2 then num end) as n2
                  , sum(case when row_num = 3 then num end) as n3
                  , sum(case when row_num = 4 then num end) as n4
                  , sum(case when row_num = 5 then num end) as n5
                  , sum(case when row_num = 6 then num end) as n6
                  , '' as bin
                  , sum(case when row_num = 1 then seq end) as f1
                  , sum(case when row_num = 2 then seq end) as f2
                  , sum(case when row_num = 3 then seq end) as f3
                  , sum(case when row_num = 4 then seq end) as f4
                  , sum(case when row_num = 5 then seq end) as f5
                  , sum(case when row_num = 6 then seq end) as f6
               from (
             select num
                  , @rownum:=@rownum+1 as row_num
                  , seq
               from (
                    select seq, num   
                      from (select 3 as seq, num
                              from in_list 
                             where seq = {max_val} 
                               and val = 3 
                             order by rand() 
                             limit {f1}
                           ) as t3
                    union all
                    select seq, num   
                      from (select 5 as seq, num
                              from in_list 
                             where seq = {max_val}
                               and val = 5 
                             order by rand() 
                             limit {f2}
                           ) as t5 
                    union all
                    select seq, num   
                      from (select 10 as seq, num
                              from in_list 
                             where seq = {max_val}
                               and val = 10
                             order by rand() 
                             limit {f3}
                           ) as t10
                    union all
                    select seq, num   
                    from (select 30 as seq, num
                            from in_list 
                           where seq = {max_val}
                             and val = 30 
                           order by rand() 
                           limit {f4}
                         ) as t30
                     order by num 
                 ) as a
                 , (SELECT @rownum:=0) TMP
                 ) as b 
             ;
           """
           )

    # 수집 대상 DB정보 및 테이블, 쿼리 조회
    #print(sql)
    source = zeroDb.select(sql) 
    zeroDb.closedb()

    return pd.DataFrame(source)

In [7]:
def GetPatten():
    # MDM DB 연결
    zeroDb = dbConf.DbConfig("zero")
    zeroDb.opendb()
    #print("접속완료")

    sql = ("""
           select stan
                , 3cnt
                , 5cnt
                , 10cnt
                , 30cnt
             from in_list_2
            order by 1 desc
            limit 15
           """
           )

    # 수집 대상 DB정보 및 테이블, 쿼리 조회
    source = zeroDb.select(sql) 
    zeroDb.closedb()

    return pd.DataFrame(source)

## 패턴

In [46]:
df = GetPatten()

stan  = list(range(0,1))
cnt3  = list(range(0,1))
cnt5  = list(range(0,1))
cnt10 = list(range(0,1))
cnt30 = list(range(0,1))

for df_stan, df_cnt3, df_cnt5, df_cnt10, df_cnt30 in zip(df['stan'], df['3cnt'], df['5cnt'], df['10cnt'], df['30cnt']):
    stan.append(int(df_stan))
    cnt3.append(int(df_cnt3))
    cnt5.append(int(df_cnt5))
    cnt10.append(int(df_cnt10))
    cnt30.append(int(df_cnt30))

df

    stan 3cnt 5cnt 10cnt 30cnt
0   1011    1    1     2     2
1   1010    2    0     3     1
2   1009    4    0     1     1
3   1008    2    1     0     3
4   1007    1    2     1     2
5   1006    3    1     1     1
6   1005    3    1     2     0
7   1004    1    1     3     1
8   1003    1    0     3     2
9   1002    1    1     3     1
10  1001    0    2     3     1
11  1000    3    1     1     1
12   999    1    1     2     2
13   998    2    2     0     2
14   997    1    2     3     0

## 데이터 뽑기

In [58]:
# 최신 패턴으로 결과 뽑기
data = Patten_GetNumber(stan[1]+1,0,0,0,0)

f1 = 1
f2 = 1
f3 = 3
f4 = 1

for i in range(0, 5):
    data = data.append(Patten_GetNumber(stan[1]+1, f1, f2, f3, f4), ignore_index = True)
    
data

     n1    n2    n3    n4    n5    n6 bin    f1    f2    f3    f4    f5    f6
0  None  None  None  None  None  None      None  None  None  None  None  None
1     5     7    14    29    37    39         3    10    30     5    10    10
2     6     7     9    13    19    41        30    10     3    10    10     5
3     7     8     9    10    17    40        10    10     3    30    10     5
4     4    19    29    34    37    42        10    10     5     3    10    30
5     4    10    19    37    38    44        10    30    10    10     3     5

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

In [33]:
def sql_direct(sql_list):
    # MDM DB 연결
    zeroDb = dbConf.DbConfig("zero")
    zeroDb.opendb()
    sql = sql_list

    # 수집 대상 DB정보 및 테이블, 쿼리 조회
    #print(sql)
    source = zeroDb.select(sql) 
    zeroDb.closedb()

    return pd.DataFrame(source)

In [43]:
sql = """
select a.*
     , ifnull(sum_num - (select (b.n1 + b.n2 + b.n3 + b.n4 + b.n5 + b.n6) from temp b where b.seq = (a.seq + 1)),0) as diff
  from (
        select a.seq
             , a.n1, a.n2, a.n3, a.n4, a.n5, a.n6
             , (a.n1 + a.n2 + a.n3 + a.n4 + a.n5 + a.n6) as sum_num
          from temp a
       ) a
 where seq > 990
 order by 1 desc
       
"""

sql_data = sql_direct(sql)

sql_data

     seq  n1  n2  n3  n4  n5  n6  sum_num  diff
0   1012   5  11  18  20  35  45      134     0
1   1011   1   9  12  26  35  38      121   -13
2   1010   9  12  15  25  34  36      131    10
3   1009  15  23  29  34  40  44      185    54
4   1008   9  11  30  31  41  44      166   -19
5   1007   8  11  16  19  21  25      100   -66
6   1006   8  11  15  16  17  37      104     4
7   1005   8  13  18  24  27  29      119    15
8   1004   7  15  30  37  39  44      172    53
9   1003   1   4  29  39  43  45      161   -11
10  1002  17  25  33  35  38  45      193    32
11  1001   6  10  12  14  20  42      104   -89
12  1000   2   8  19  22  32  42      125    21
13   999   1   3   9  14  18  28       73   -52
14   998  13  17  18  20  42  45      155    82
15   997   4   7  14  16  24  44      109   -46
16   996   6  11  15  24  32  39      127    18
17   995   1   4  13  29  38  39      124    -3
18   994   1   3   8  24  27  35       98   -26
19   993   6  14  16  18  24  42      120    22
20   992  12  20  26  33  44  45      180    60
21   991  13  18  25  31  33  44      164   -16